.subheader
  padding: 0 2.4rem

.container
  padding-top: 11.2rem
  padding: 11.2rem 2.4rem 0
  width: 100%
  @media (min-width: 43em)
    padding-top: 16rem

  @media (min-width: 63em)
    padding-top: 20.8rem
  &--plr0
    padding-right: 0
    padding-left: 0
  &--pt0
    padding-top: 0

.row
  padding: 4.8rem 0
