*,
*::after,
*::before
  box-sizing: inherit
  margin: 0
  padding: 0

body
  box-sizing: border-box

input[type="search"]
  -webkit-appearance: textfield

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

figure
  margin: 0

button
  border: 1px solid transparent
  border-radius: 0
  cursor: pointer
  outline: none

ul
  list-style-type: none
