html
  font-size: 62.5%

body
  color: $text_base
  font-family: $font_stack
  font-size: 1.6rem
  font-weight: $regular

h1
  font-size: 3.2rem
  font-weight: $medium
  line-height: 3.2rem
  @media (min-width: 71em)
    font-size: 4.8rem
    line-height: 4.8rem
  @media (min-width: 86em)
    font-size: 5.6rem
    line-height: 5.6rem

h2
  font-size: 2.4rem
  font-weight: $medium
  line-height: 2.4rem
  @media (min-width: 43em)
    font-size: 2.8rem
    line-height: 2.8rem
  @media (min-width: 63em)
    font-size: 4rem
    line-height: 4rem

h3
  font-size: 1.6rem
  font-weight: $medium

.center
  text-align: center

.accent
  color: $text_accent

.section-subtitle
  line-height: 2rem
  padding-top: .8rem
  @media (min-width: 43em)
    font-size: 2rem
    line-height: 2.4rem
    padding-top: 1.6rem
  @media (min-width: 63em)
    font-size: 2.4rem
    line-height: 2.8rem

.block
  display: block

.subtitle
  line-height: 2.4rem
  padding: 0rem 0 2.4rem
  @media (min-width: 71em)
    line-height: 2.8rem
  @media (min-width: 86em)
    font-size: 2rem
    line-height: 3.2rem
    padding: 0 0 2.4rem

  &--big
    font-weight: $medium
    padding: 3.2rem 0 .8rem
    & span
      color: $text_accent
    @media (min-width: 71em)
      font-size: 2.4rem
      line-height: 2.8rem
      padding: 3.2rem 0 .8rem
    @media (min-width: 86em)
      font-size: 2.4rem
      line-height: 3.2rem
      padding: 3.2rem 0 .8rem
