// colors
$primary: #EE3696
$secondary: #ff0b8a
$white: #ffffff

$text_base: #303346
$text_inverse: #ffffff
$text_accent: $primary

// fonts
$font_stack: 'Heebo', sans-serif

$regular: 400
$medium: 500

// border radius
$br: 1.6rem
$br_small: .8rem

// box-shadow
$shadow: 0 .4rem 1.6rem 0 rgba(46,61,73,.2)
$shadow_right: .4rem .4rem 1.6rem 0 rgba(46,61,73,.2)
